/* ------------------- */
/*V A R I A B L E*/
/* ------------------- */

:root {
    --ff-heading: "Bebas Neue", sans-serif;
    --ff-body: "Poppins", sans-serif;
    --color-first: #372948;
    --color-second: #A98DEC;
    --color-third: #AEE2FF;
    --color-fourth: #E6FFFD;
    --color-five: #FFFFFF;
    --color-six: #000000;

}

/* ------------------- */
/*P R E L O A D*/
/* ------------------- */
body:after {
    position: absolute;
    height: 0;
    overflow: hidden;
    width: 0;
    z-index: -1;
    content: url(../images/btn-hover.png.png) url(../images/btn-active.png.png);

}

/* ------------------- */
/*G E N E R A L*/
/* ------------------- */


body {
    background-color: var(--color-fourth);
    /* background: linear-gradient(to bottom, #AEE2FF 40%, #372948 100%); */
    font-family: var(--ff-body);
    font-weight: 100;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    main { 
        background: url(../images/bg-main.png.png) no-repeat center;
        height: 800px;
        overflow: hidden;
        position: relative;
        width: 400px;
        header {
            margin-top: 1.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            a.btn-back:is(:link, :visited) {
                transition: transform 0.2s ease-in;
            }
    
            a.btn-back:is(:hover) {
                transform: translateX(-4px);
            }
        }             
        header {
            position: relative;
            z-index: 3;

            svg.btn-burger {
                cursor: pointer;
                transition: transform 400ms;
                user-select: none;
                position: relative;

                .line {
                    fill: none;
                    transition: stroke-dasharray 400ms,
                        stroke-dashoffset 400ms;
                    stroke: var(--color-first);
                    stroke-width: 4;
                    stroke-linecap: round;
                }

                .top {
                    stroke-dasharray: 40 121;
                }

                .bottom {
                    stroke-dasharray: 40 121;
                }
            }
            h1 {
                font-family: var(--ff-heading);
                font-size: 30px;
                color: var(--color-first);
                padding-left: 1.2rem;
            }

            svg.btn-burger.active {
                transform: rotate(45deg);

                .top {
                    stroke-dashoffset: -68px;
                }

                .bottom {
                    stroke-dashoffset: -68px;
                }
            }
        }

        nav.nav {
            background-color: #0009;
            -webkit-backdrop-filter: blur(14px);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 800px;
            padding-top: 8rem;
            opacity: 0;
            position: absolute;
            top: 0;
            transform: translateY(-60%) scale(20%);
            transition: transform 0.4s ease-in-out;
            z-index: 2;
            width: 400px;

            img.title-menu {
                margin-block: 2rem;
            }
        }

        nav.nav.active {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            a:is(:link, :visited) {
                background: url(../images/btn.png.png) no-repeat center;
                color: var(--color-five);
                font-size: 20px;
                font-weight: 400;
                height: 60px;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 0.6rem;
                padding-left: 20px;
                margin-top: 1.2rem;
                transition: all 0.3s ease-in;
                text-decoration: none;
                width: 300px;
            }

            a:is(:hover) {
                background: url(../images/btn-hover.png.png) no-repeat center;
                transform: scale(1.02) translateY(-5px);
            }

            a:is(:active) {
                background: url(../images/btn-active.png.png) no-repeat center;
            }
        }
        section.scroll {
            scrollbar-width: none;
            overflow-y: scroll;
            height: 640px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;    
            a:is(:link, :visited) {
                background: url(../images/btn.png.png) no-repeat center;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 0.5rem;
                transition: all 0.3s ease-in;
                width: 300px;
            }
    
            a:is(:hover) {
                background: url(../images/btn-hover.png.png) no-repeat center;
                transform: scale(1.02) translateY(-5px);
            }
    
            a:is(:active) {
                background: url(../images/btn-active.png.png) no-repeat center;
            }
        }
    }
}

body.catalogue-main {
    background-color: var(--color-fourth);
    font-family: var(--ff-body);
    font-weight: 100;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    main {
        background: url(../images/btn-catalogue-main.png) no-repeat center;
        height: 800px;
        overflow: hidden;
        width: 400px;
    }
}

/* ------------------- */
/*01- W E L C O M E*/
/* ------------------- */

main.welcome {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-block-start: 4rem;
    }

    section.owl-carousel {
        div.owl-item {
            display: flex;
            justify-content: center;

            img {
                height: 306px;
                width: 290px;
            }
        }

        div.owl-nav {
            position: relative;
            top: -180px;
            display: flex;
            justify-content: space-between;

            button {
                transition: transform 0.2s ease-in;

                span {
                    display: flex;
                    height: 44px;
                    width: 44px;
                    text-indent: -9999px;
                }
            }

            button:is(:hover) {
                background-color: transparent;
            }

            button.owl-prev {
                span {
                    background: url(../images/btn-prev.svg) no-repeat center;
                }
            }

            button.owl-prev:hover {
                transform: scale(1.1) translateX(-4px);
            }

            button.owl-next {
                span {
                    background: url(../images/btn-next.svg) no-repeat center;
                }
            }

            button.owl-next:hover {
                transform: scale(1.1) translateX(4px);
            }
        }

        div.owl-dots {
            position: relative;
            top: -46px;

            button {
                transition: transform 0.2s ease-in;
            }

            button:is(:hover) {
                transform: scale(1.1);
            }

            button.owl-dot {
                span {
                    background-color: var(--color-first);
                    height: 16px;
                    width: 16px;
                }
            }

            button.owl-dot.active,
            button.owl-dot:is(:hover) {
                span {
                    background-color: var(--color-five);
                    height: 16px;
                    width: 16px;
                }
            }
        }
    } 


}

/* ------------------- */
/*C A T A L O G U E*/
/* ------------------- */

main.catalogue {
    background: url(../images/btn-catalogue-main.png);
    scrollbar-width: none;
    overflow: scroll;   
    img.logo-top {
        width: 200px;
        height: auto;
    }

    section.scroll {
        scrollbar-width: none;
        overflow-y: scroll;
        height: 640px;

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;

            input {
                border: none;
                background: url(../images/ico-filter.png) no-repeat 250px center,
                            url(../images/bg-input-filter.png) no-repeat center;                                                     
                color: var(--color-five);
                font-weight: 400px;
                font-size: 20px;
                height: 60px;
                width: 298px;
                outline: none;
                text-indent: 16px;

                &::placeholder {
                    opacity: 0.7;
                    color: var(--color-five);
                }
            }
        }

        article {
            h2 {
                display: flex;
                justify-content: center;
                font-family: var(--ff-body);
                font-size: 20px;
                align-items: center;
                color: var(--color-first);
                margin-bottom: 1rem;
                gap: 0.6rem;

            }

            figure {
                figcaption {
                    color: var(--color-first);
                    font-weight: 400;
                    margin-block: 0.6rem;
                    font-size: 16px;
                }
            }

            a:is(:link, :visited) {
                background: url(../images/btn-view.png)no-repeat center;
                color: var(--color-five);
                height: 30px;
                display: flex;
                align-items: center;
                font-size: 16px;
                font-weight: 300;
                justify-content: center;
                transition: all 0.3s ease-in;
                gap: 0.6rem;
                text-decoration: none;
                width: 120px;

                img {
                    width: 18px;
                }
            }

            a:is(:hover) {
                background: url(../images/btn-view-hover.png) no-repeat center;
                transform: scale(1.02) translateY(-5px);
            }

            a:is(:active) {
                background: url(../images/btn-view-active.png) no-repeat center;
            }
        }

        div.owl-carousel {
            height: 216px;

            div.owl-item {
                display: flex;
                position: relative;
                justify-content: center;
                z-index: 3;

                img.slide {
                    height: 120px;
                    width: 120px;
                }
            }

            div.owl-nav {
                position: relative;
                top: -168px;
                display: flex;
                justify-content: space-between;

                button {
                    transition: transform 0.2s ease-in;

                    span {
                        display: flex;
                        height: 44px;
                        width: 44px;
                        text-indent: -9999px;
                    }
                }

                button:is(:hover) {
                    background-color: transparent;
                }

                button.owl-prev {
                    span {
                        background: url(../images/vector-prev.svg) no-repeat center;
                    }
                }

                button.owl-prev:hover {
                    transform: scale(1.1) translateX(-4px);
                }

                button.owl-next {
                    span {
                        background: url(../images/vector-next.svg) no-repeat center;
                    }
                }

                button.owl-next:hover {
                    transform: scale(1.1) translateX(4px);
                }
            }

        }
    }
}


/* ------------------- */
/*V I E  G A M E*/
/* ------------------- */
main.view-game{
    header{
        margin-bottom: 0.5rem;
        h1{
            font-family: var(--ff-heading);
            font-size: 26px;
            color: var(--color-first);
        }

    }
    section {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        article {
            display: flex;
            flex-direction: column;
            gap: 0.9rem;
            width: 296px;
            div.row {
                display: flex;
                align-items: center;                
                justify-content: space-between;
                div.column {
                    h4 {
                        font-family: var(--ff-heading);
                        color: var(--color-first);
                        font-size: 20px;                        
                    }
                }
                p {
                    font-family: var(--ff-body);
                    color: var(--color-five);
                    font-size: 16px;
                    line-height: 1.4rem;
                    text-align: justify;
                    &.price {
                        color: var(--color-five);
                        font-weight: 400;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}

/* ------------------- */
/*L O G I N & R E G I S T E R */
/* ------------------- */

main.login,
main.register,
main.my-profile {
    header {
        
        .btn-back {            
            visibility: visible;
            pointer-events: all;
        }
    }
    section {

        
        form {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            div.form-group {               
                display: flex;
                flex-wrap: wrap;
                position: relative;
                gap: 0.6rem;
                flex-direction: column;
                width: 300px;

                label {
                    color: var(--color-first);
                    font-weight: 600;
                    display: flex;
                    font-family: var(--ff-body);
                    align-items: center;
                    gap: 0.6rem;
                    font-size: 20px;
                }
                input {
                    border: none;
                    background: url(../images/bg-input.png) no-repeat center;
                    outline: none;
                    font-size: 18px;
                    font-weight: 300;
                    color: var(--color-six);
                    text-indent: 1rem;
                    height: 60px;
                    width: 300px;
                    &::placeholder {
                        opacity: 0.6;
                    }
                }
                img.ico-eye {
                    cursor: pointer;
                    position: absolute;
                    top: 76px;
                    right: 10px;
                    
                }
                button {
                    outline: none;
                    border: none;
                    cursor: pointer;
                    background: url(../images/btn.png.png) no-repeat center;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 0.5rem;
                    transition: all 0.3s ease-in;
                    width: 300px;
                }
        
                button:is(:hover) {
                    background: url(../images/btn-hover.png.png) no-repeat center;
                    transform: scale(1.02) translateY(-5px);
                }
        
                button:is(:active) {
                    background: url(../images/btn-active.png.png) no-repeat center;
                }
                a:is(:link, :visited) {
                    color: var(--color-first);
                    font-weight: 400;
                    margin-top: 0.6rem;
                    font-size: 16px;
                }
                .border {
                    cursor: pointer;
                    position: absolute;
                    left: 63px;
                    top: 0;
                }
                .mask {
                    mask-image: url(../images/shape-photo.svg);
                    mask-repeat: no-repeat;
                    mask-position: center top;
                    object-fit: cover;
                    align-self: center;
                    position: relative;
                    width: 200px;
                    height: 200px;                    
                }
                #upload {
                    cursor: pointer;
                }
                #photo {
                    display: none;
                }
            }

        }
    }
}

/* - - - - - - - - - - - - - - - - */
/* D A S H B O A R D   N A V */
/* - - - - - - - - - - - - - - - - */
main.dashboard,
main.my-profile,
main.users  {
    nav.nav {
        align-items: center;
        gap: 0.5rem;
        figure.avatar {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            .border {
                position: absolute;
                left: 18px;
                top: -0px;
            }
            .mask {
                mask-image: url(../images/shape-photo2.svg);
                mask-repeat: no-repeat;
                mask-position: center top;
                object-fit: cover;
                align-self: center;
                position: relative;
                height: 280px;
                width: 280px;
            }

        }
        h2 {
            color: var(--color-fourth);
            font-family: var(--ff-heading);
            font-size: 24px;
        }
        h4 {
            background: url(../images/bg-role.png) no-repeat center;
            font-size: 18px;
            border-radius: 20px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 150px;
        }
        section.scroll {
            scrollbar-width: none;
            overflow-y: scroll;
            height: 640px;
        }
    }
}


/* - - - - - - - - - - - - - - - - */
/* D A S H B O A R D */
/* - - - - - - - - - - - - - - - - */
main.dashboard {
    header {
        .btn-back {
            visibility: hidden;
            pointer-events: none;
        }
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        article.module {
            background: url(../images/bg-module.png) no-repeat center;
            height: 120px;
            width: 300px;
            display: flex;
            align-items: center;
            position: relative;
            transition:background-color 0.4s ease-in;
            flex-wrap: wrap;
            aside {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h2 {
                    color: var(--color-first);
                    font-family: var(--ff-heading);
                    font-size: 20px;
                }
                span {
                    color: var(--color-first);                    
                    font-size: 14px;
                    font-weight: 400;
                }
            }
            aside:first-of-type {
                padding-inline: 1rem;
            }
            a:is(:link, :visited) {
                background: url(../images/btn-view.png) no-repeat center;
                color: var(--color-fourth);
                height: 30px;
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 10px;
                right: 0.1px;
                font-size: 16px;
                font-weight: 300;
                justify-content: center;
                gap: 0.6rem;
                text-decoration: none;
                transition: all 0.4s ease-in;
                width: 120px;
                img {
                    width: 18px;
                }
            }
            a:is(:hover) {
                background: url(../images/btn-view-hover.png) no-repeat center;
                transform: scale(1.02) translateY(-4px);
            }
            a:is(:active) {
                background: url(../images/btn-view-active.png) no-repeat center;
            }
        }
        article.module:hover {
            background: url(../images/bg-module-hover.png) no-repeat center;
        }
    }
}



/* - - - - - - - - - - - - - - - - */
/* M Y   P R O F I L E */
/* - - - - - - - - - - - - - - - - */
main.my-profile {
    header {
        .btn-back {
            visibility: visible;
            pointer-events: all;
        }
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        gap: 0.6rem;
        figure.avatar {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            .border {
                position: absolute;
                left: 18px;
                top: -0px;
            }
            .mask {
                mask-image: url(../images/shape-photo2.svg);
                mask-repeat: no-repeat;
                mask-position: center top;
                object-fit: cover;
                align-self: center;
                position: relative;
                height: 280px;
                width: 280px;
            }

        }
        h2 {
            color: var(--color-first);
            font-weight: bold;
            font-family: var(--ff-heading);
            font-size: 24px;
        }
        span {
            color: var(--color-first);            
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.6rem;
            padding-left: 0.6rem;
            font-size: 16px;
            font-weight: 200;
            width: 170px;
            }
        span.data-description {
            background: url(../images/bg-description.png) no-repeat center;
            height: 100;
            width: 300;

        }
        span.role {
            color: var(--color-first);            
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.6rem;
            padding-left: 0.4rem;
            font-size: 16px;
            font-weight: 400;
            width: 170px;
        }
        span.email {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-first);
            font-weight: bold;
            font-size: 18px;
            height: 20px;
            
        }
        span.role {
            background: url(../images/bg-administrador.svg) no-repeat center;
            color: var(--color-first);
        }
        div.grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.6rem;
            span {
                background: url(../images/bg-data-odd.png) no-repeat center;
            }
            span:nth-child(-n+2),
            span:nth-child(n+5) {
                background: url(../images/bg-data-even.png) no-repeat center;
            }
        }

        div.description{
            background-color: var(--color-fourth);
            opacity: 0.8;
            border-radius: 20px;
            height: 100px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            textarea,input.description{
                background-color: var(--color-fourth);
                border: none;
                width: 300px;
                height: 100px;
                border-radius: 20px;
                padding: 10px;
                outline: none;
                color: var(--color-first);
                font:var(--ff-body);
                font-weight: 500;
                                
            }

        }
        
    }
}


/* - - - - - - - - - - - - - - - - */
/* U S E R S */
/* - - - - - - - - - - - - - - - - */

main.users {
    header {
        .btn-back {
            visibility: visible;
            pointer-events: all;
        }
    }
    section {
        scrollbar-width: none;
        overflow-y: scroll;
        height: 600px;
        div.area {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
            div.options{
                display: flex;                
                margin-bottom: 0.6rem;
                gap: 0.8rem;
            }            
        }
            /* HTML: <div class="loader"></div> */
        .loader {
                margin-top: 40%;
                width: 50px;
                aspect-ratio: 1;
                border-radius: 50%;
                background: 
                radial-gradient(farthest-side, #372948 94%,#0000) top/8px 8px no-repeat,
                conic-gradient(#0000 30%,#372948);
                -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
                animation: l13 1s infinite linear;
            } 
            div#list{
                display: flex;
                flex-direction: column;
                align-items: center;
                
                gap: 0.8rem;
            }
            input{
                background: transparent;
                color: var(--color-first);
                border: 2px solid var(--color-first);
                border-radius: 10px;                
                outline: none;
                padding: 0.4rem;               
                transition: width 0.4s ease-in;
                width: 74px;
                &::placeholder {
                    font-weight: 200;
                    color: var(--color-first)                    
                }
                &:focus{
                    width: 200px;
                }
            }
        }
        a.add:is(:link, :visited) {
            background: url(../images/bg-btn-add.png) no-repeat center;
            color: var(--color-fourth);
            height: 60px;
            display: flex;
            margin-bottom: 1rem;
            align-items: center;
            font-size: 16px;
            font-weight: 300;
            justify-content: center;
            gap: 1rem;
            text-decoration: none;
            transition: all 0.4s ease-in;
            width: 150px;
            img {
                width: 70px;
            }
        }
        a.add:is(:hover) {
            background: url(../images/btn-add-hover.png) no-repeat center;
            transform: scale(1.02) translateY(-4px);
        }
        a.add:is(:active) {
            background: url(../images/btn-add-active.png) no-repeat center;
        }
        article.record {
            background: url(../images/bg-row-odd.png) no-repeat center;
            display: flex;
            align-items: center;
            position: relative;
            gap: 0.6rem;
            height: 100px;
            width: 340px;
            figure.avatar {
                position: relative;
                padding-left: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                .border {
                    position: absolute;
                    left: 20px;
                    top: -1px;
                }
                .mask {
                    mask-image: url(../images/shape-photo-small.svg);
                    mask-repeat: no-repeat;
                    mask-position: center top;
                    object-fit: cover;
                    align-self: center;
                    position: relative;
                    height: 80px;
                    width: 80px;
                }
    
            }
            aside {
                h3 {
                    color: var(--color-first);
                    font-size: 18px;
                    font-weight: 700;
                    position: absolute;
                    left: 90px;
                    top: 20px;
                }
                h4 {
                    color: var(--color-first);
                    font-size: 14px;
                    font-weight: 500;
                    position: absolute;
                    left: 90px;
                    top: 50px;

                }
            }
            figure.actions {
                background: url(../images/bg-actions.png) no-repeat center;
                height: 40px;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: space-around;
                bottom: 8px;
                right: 8px;
                width: 120px;
                a:is(:link, :visited) {
                    transition: all 0.2s ease-in;
                    opacity: 0.7;
                    padding: 4px;
                    text-decoration: none;
                    transform: scale(0.9);
                }
                a:is(:hover) {
                    opacity: 1;
                    transform: scale(1.05);
                }
            }
        }
        article.record:nth-child(even) {
            background: url(../images/bg-row-even.png) no-repeat center;
        }
    }
    div.paginate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 380px;
        margin-top: 0.8rem;
        margin-inline: auto;
        span {
            color: var(--color-five);
            font-size: 16px;
            font-weight: 400;
        }
        a:is(:link, :visited) {
            transition: all 0.2s ease-in;
            text-decoration: none;
        }
        a.btn-prev:is(:hover) {
            transform: scale(1.1) translateX(-4px);
        }
        a.btn-next:is(:hover) {
            transform: scale(1.1) translateX(4px);
        }
    }

/* - - - - - - - - - - - - - - - - */
/* A D D - S H O W - E D I T */
/* - - - - - - - - - - - - - - - - */

main.add
main.show
main.edit {
    header {
        .btn-back {
            visibility: visible;
            pointer-events: all;
        }
    }
    h1{
        font-size: 32px;
    }
}
@keyframes l13{ 
    100%{transform: rotate(1turn)}
}